aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bidict==0.23.1
blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cramjam==2.8.3
cryptography==42.0.8
datasets==2.20.0
dill==0.3.8
evaluate==0.4.2
fastparquet==2024.5.0
filelock==3.15.4
Flask==3.0.3
Flask-SocketIO==5.3.6
frozenlist==1.4.1
fsspec==2024.5.0
h11==0.14.0
huggingface-hub==0.24.2
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
multiprocess==0.70.16
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.3
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
simple-websocket==1.0.0
six==1.16.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vinorm @ file:///C:/Users/bavihao123/Downloads/vinorm-2.0.7-py3-none-any.whl
Werkzeug==3.0.3
wsproto==1.2.0
xxhash==3.4.1
yarl==1.9.4
